# bizzsummit-madrid-2025

./: .gitignore  README.md
slides/: todo.txt
src/: BizzSummit.MagIA.sln
src/Abyx.Orchestrator/: Abyx.Orchestrator.csproj  AbyxFaqAgentTool.cs  AbyxPricingApiTool.cs  AbyxRecommenderTool.cs  CalculatorTool.cs  Program.cs
src/Abyx.Orchestrator.Agent/: Abyx.Orchestrator.Agent.csproj  AbyxFaqAgentTool.cs  AbyxPricingApiTool.cs  AbyxRecommenderTool.cs  CalculatorTool.cs  Program.cs  settings.template.json
src/Abyx.Orchestrator.Agent/Auth/: CopilotStudioTokenHandler.cs
src/MagIA.Agent/: MagIA.Agent.csproj  MagIA.Agent.sln  Program.cs  abyx-faq.json  settings.template.json
src/MagIA.HelloSK/: MagIA.HelloSK.csproj  Program.cs
